<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="POC共识机制详解什么是POC共识首先什么是区块链中的共识机制？能够确保分布式节点维护数据一致性的机制就是共识机制。比较成熟的共识机制有POW、POS、DPOS、PBFT等等。POC是NULS独创的一种整合了DPOS和POS优点并加入了信用机制的一种新的共识机制，他的全称是Proof Of Credit,信用共识机制。和DPOS相比，POC的节点选举机制更灵活，去中心化成度更高，和POS相比效率更">
<meta name="keywords" content="consensus,poc">
<meta property="og:type" content="article">
<meta property="og:title" content="POC共识机制详解">
<meta property="og:url" content="http://niels.wang/2019/06/02/POC/index.html">
<meta property="og:site_name" content="Niels&#39;blog">
<meta property="og:description" content="POC共识机制详解什么是POC共识首先什么是区块链中的共识机制？能够确保分布式节点维护数据一致性的机制就是共识机制。比较成熟的共识机制有POW、POS、DPOS、PBFT等等。POC是NULS独创的一种整合了DPOS和POS优点并加入了信用机制的一种新的共识机制，他的全称是Proof Of Credit,信用共识机制。和DPOS相比，POC的节点选举机制更灵活，去中心化成度更高，和POS相比效率更">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-05T14:48:21.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POC共识机制详解">
<meta name="twitter:description" content="POC共识机制详解什么是POC共识首先什么是区块链中的共识机制？能够确保分布式节点维护数据一致性的机制就是共识机制。比较成熟的共识机制有POW、POS、DPOS、PBFT等等。POC是NULS独创的一种整合了DPOS和POS优点并加入了信用机制的一种新的共识机制，他的全称是Proof Of Credit,信用共识机制。和DPOS相比，POC的节点选举机制更灵活，去中心化成度更高，和POS相比效率更">



  <link rel="alternate" href="/atom.xml" title="Niels'blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://niels.wang/2019/06/02/POC/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>POC共识机制详解 | Niels'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niels'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">让区块链更简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/niels1286" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niels.wang/2019/06/02/POC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niels Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niels'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POC共识机制详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 11:21:14" itemprop="dateCreated datePublished" datetime="2019-06-02T11:21:14+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 22:48:21" itemprop="dateModified" datetime="2019-06-05T22:48:21+08:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/consensus/" itemprop="url" rel="index"><span itemprop="name">consensus</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="POC共识机制详解"><a href="#POC共识机制详解" class="headerlink" title="POC共识机制详解"></a>POC共识机制详解</h1><h2 id="什么是POC共识"><a href="#什么是POC共识" class="headerlink" title="什么是POC共识"></a>什么是POC共识</h2><p>首先什么是区块链中的共识机制？能够确保分布式节点维护数据一致性的机制就是共识机制。比较成熟的共识机制有POW、POS、DPOS、PBFT等等。<br>POC是NULS独创的一种整合了DPOS和POS优点并加入了信用机制的一种新的共识机制，他的全称是Proof Of Credit,信用共识机制。和DPOS相比，POC的节点选举机制更灵活，去中心化成度更高，和POS相比效率更高，算法更简单清晰。<br>NULS希望创造一种高效的、去中心化的、全民参与的、公平的、全民收益的共识机制，POC就是这样诞生的。下面就从两个方面详细介绍一下POC的运行方式。</p>
<h2 id="共识节点选举"><a href="#共识节点选举" class="headerlink" title="共识节点选举"></a>共识节点选举</h2><h3 id="如何创建节点"><a href="#如何创建节点" class="headerlink" title="如何创建节点"></a>如何创建节点</h3><p>POC中参与区块打包和验证的节点，叫做共识节点。为了避免共识节点被大户完全控制，POC设计了一个更开放的节点选举方式。<br>首先，任何人都可以创建节点，因为POC节点的门槛足够低，只要锁定20000NULS以上的保证金，就可以创建一个节点，为了避免节点数量太少，POC限制了节点保证金的区间，只接受2w-20w的保证金，超出或者小于这个区间的保证金不能创建节点，交易一旦确认保证金将被锁死，不能再参与交易，直至停止节点后解锁。<br>每个节点都不需要堆外暴露自己的服务器位置，网络中人知道有这样一个节点，但并不能把节点和ip地址关联起来，这极大的降低了节点被针对性攻击的可能性，保证了节点的安全。<br>创建节点需要设置几个参数，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建地址：拥有停止节点的权限，需要妥善保管账户私钥。</span><br><span class="line">打包地址：POC共识中每个区块都需要出块人签名，打包地址就是用来签名的地址，必须存在运行的节点中。</span><br><span class="line">奖励地址：用于接收节点参与共识的奖励，不填时默认是创建地址相同。</span><br><span class="line">节点名称：节点名称不允许直接设置，而是会自动选择创建地址的别名来作为节点名称。当创建地址没有别名时，会截取节点id的最后8个字符作为节点名称。节点名称可以用于搜索。</span><br><span class="line">保证金金额：需要创建节点中存在足够的NULS来做保证金，最少2w最多20w个NULS。保证金和委托金额一样有共识收益。</span><br><span class="line">佣金比例：节点可以接受任何账户的委托，节点会从委托人收益中抽取一部分佣金，比如佣金比例设置为10%，则会从委托人收益中收取10%作为节点的奖励</span><br></pre></td></tr></table></figure></p>
<h3 id="节点如何参与共识"><a href="#节点如何参与共识" class="headerlink" title="节点如何参与共识"></a>节点如何参与共识</h3><p>创建好的节点的状态是“待共识”，就是字面等待的意思。如果2w保证金创建的节点就可以参与共识，那么这个网络最多可以达到5000个节点，这是一个非常庞大的数字，如此多的分布式节点来维护网络，效率会非常低下，而且2w的门槛很难叫做全面参与的共识。<br>POC的设计中，创建节点的门槛很低，但是参与共识的门槛在某些程度上很高，就是节点创建后需要得到至少20wNULS的委托才可以参与共识会议，同时每个节点接受委托设置了上限，目前是50wNULS,这是为了一定程度上减少节点数量，又保证一定的去中心化特性，同时也能提高网络性能。</p>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3><p>任何人都可以去参与委托，POC目前设置的门槛是2000个NULS起步，这是一个基本运行参数，可以通过社区治理方式进行修改，委托之后委托人就可以参与共识奖励的分配，获得相应的收益。委托的金额在交易生效一刻锁死，不能进行任何交易，直至节点停止解锁或者主动撤销委托退出共识，撤销后将停止收益的分配（有轮次延迟）。委托者随时可以通过退出共识操作，撤回自己委托的NULS。</p>
<h3 id="如何停止节点"><a href="#如何停止节点" class="headerlink" title="如何停止节点"></a>如何停止节点</h3><p>节点的创建账户有权利随时终止节点的运行，当节点停止时，所有委托在该节点上的金额都会解锁到委托人的账户中，节点的保证金</p>
<p>##节点运行</p>
<h3 id="轮次"><a href="#轮次" class="headerlink" title="轮次"></a>轮次</h3><p>这里引入一个“轮次”的概念，POC的区块提交方式是以轮次的方式进行的，从创世块开始，按照共识节点格式来计算轮次，比如节点又a,b,c三个，出块间隔是10s，创世块时间是1970-00-00 00:00:00，则第一轮的时间就是1970-00-00 00:00:10至1970-00-00 00:00:40，依次类推。</p>
<h3 id="出块顺序"><a href="#出块顺序" class="headerlink" title="出块顺序"></a>出块顺序</h3><p>每一轮的出块顺序使用伪随机的方式动态计算的，具体算法是把所有的节点的打包地址，解析为字节码，在字节码之前拼接本轮次的开始时间的时间戳，然后对拼接后的结果进行Hash256的摘要计算，最后对摘要进行排序，得到本轮所有节点的出块顺序。之后按照计算的结果每隔10s轮流出块。</p>
<h2 id="红黄牌机制"><a href="#红黄牌机制" class="headerlink" title="红黄牌机制"></a>红黄牌机制</h2><p>区块链的共识机制必须考虑恶意节点存在的情况，在POC的设计中，理论上，只要恶意节点少于50%，就不能影响网络的安全性，在这个基础上，POC总结了一些对非正常行为的惩罚措施，以惩戒恶意或者低能的节点，就是红黄牌机制。</p>
<h3 id="黄牌"><a href="#黄牌" class="headerlink" title="黄牌"></a>黄牌</h3><p>当一个节点应该出块，却最终没能成功在区块链上添加一个区块时，发放一张黄牌，用以警告。这种情况的可能性是节点宕机、高度未同步、硬件不稳定、节点本地分叉等等原因，这是节点维护者必须尽可能避免的情况。<br>如何让节点不得黄牌？提高服务器性能和网络性能，开放网络连接端口，让更多的节点可以连接到，及时更新钱包版本，使用工具监视服务器运行状态等等。</p>
<h3 id="红牌"><a href="#红牌" class="headerlink" title="红牌"></a>红牌</h3><p>红牌是惩罚作恶节点的终极方式，节点收到红牌后，将退出共识会议（有轮次延迟），不再获取共识奖励，不再参与区块打包。节点的保证金将锁定60天，在这60天中保证金不能参与任何交易。节点的创建地址从收到红牌惩罚起，就被剥夺了创建节点的权利，永远不能作为创建地址来创建节点了。目前红牌惩罚主要惩罚两个恶意行为：</p>
<ol>
<li>节点离线，当节点信用值降至-1时，节点将收到红牌惩罚，</li>
<li>尝试分叉，当一个节点在一个高度打包出两个不同的区块时，认为节点在尝试分叉，如果100轮内存在3次尝试分叉行为，节点将收到红牌惩罚。<br>注：尝试分叉很多时候是因为节点维护人员将打包地址导入了两个不同的钱包中，两个钱包都认为自己是节点，进行出块导致的。<h2 id="信用值的计算逻辑"><a href="#信用值的计算逻辑" class="headerlink" title="信用值的计算逻辑"></a>信用值的计算逻辑</h2>NULS团队最初为POC共识设计了非常复杂的信用值计算方式，但在最终上线时，简化了信用值计算的逻辑，并表示当前的信用值计算并不是完美的，不能百分百的代表节点的能力，后续会继续深入研究优化。<br>当前的信用值计算方式：CreateVal = (100轮内正确出块数量-100轮内黄牌惩罚次数)/100。目前的取值范围是1~-1之间。<h2 id="如何计算收益"><a href="#如何计算收益" class="headerlink" title="如何计算收益"></a>如何计算收益</h2>POC的共识收益分为两个部分，交易手续费和网络维护的通胀奖励，交易手续费的计算是根据交易大小进行计算，最小的单价是0.001NULS/KB，网络维护的通胀奖励是500w/年，约合每个区块158548960Na(1.58548960NULS)。<br>那么是不是一个节点打包成功一个区块就有1.58548960NULS奖励了呢？并不是的。POC追求公平性，每个节点的保证金和委托金额都可能不一样，所以实际的计算中，奖励是以轮次为计算单元的。具体算法如下：</li>
</ol>
<ul>
<li>首先计算本轮全部共识奖励之和<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(reward) = 158548960Na * 本轮节点数量</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>每个节点根据节点权重来划分各自应得的比例,用节点自己的权重除以所有节点的权重之和，就是自己节点本轮所占节点的比例，计算方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weight(node) = （保证金+接受的委托总额）* CreateVal</span><br><span class="line">reward(node) = sum(reward) * weight(node)/(weight(0)+…+weight(n))</span><br></pre></td></tr></table></figure></p>
<h2 id="谈一谈通胀"><a href="#谈一谈通胀" class="headerlink" title="谈一谈通胀"></a>谈一谈通胀</h2><p>因为POC和通胀是息息相关的，所以这里简单介绍一下NULS的通胀机制（最近社区中在讨论减少通胀的提案，这里只谈之前的通胀方案）。<br>NULS每年最大通胀金额为定额的500wNULS，第一年不超过总量的5%，第二年不超过总量的4.761%，比例逐年递减。<br>上面有两个词“最大”和“不超过”，为什么不确定的说一个数字？因为当一个节点应该出块，却没有出块时，在计算收益时，其他节点会计算该节点的权重，并未该节点预留了份额，但因为节点没有出块，会导致这份通胀没有人领取，就是取消了，所以500w只是理论值，实际的通胀要更少。</p>
<h2 id="信用值和收益的关系"><a href="#信用值和收益的关系" class="headerlink" title="信用值和收益的关系"></a>信用值和收益的关系</h2><p>首先完美的状态是每个节点的信用值为1，此时各个节点按照保证金和委托金额来分配本轮的共识奖励，一分付出一分回报，很公平。当有一个节点信用值低于1的时候，此节点的权重下降，但其他节点权重不变，导致此节点占比下降，所以收益下降。此时因为此节点的权重下降，其他节点的权重不变，所以占比上升，收益也会上升。所以节点的信用值，直接影响收益，需要谨慎对待。</p>
<h2 id="如何选择节点进行委托？"><a href="#如何选择节点进行委托？" class="headerlink" title="如何选择节点进行委托？"></a>如何选择节点进行委托？</h2><p>选择共识中的信用值高的节点可以最快获得收益，如果知道哪些节点比较稳定也可以优先考虑。<br>钱包中节点列表的排序规则如下</p>
<ol>
<li>共识中排在前面</li>
<li>信用高排在前面</li>
<li>可以委托金额高的排在前面<br>4.已经不可再委托的排在最后<h2 id="如何操作？"><a href="#如何操作？" class="headerlink" title="如何操作？"></a>如何操作？</h2>参考：<a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzA4MzEwMzAzNA==&amp;hid=6&amp;sn=40d6fc3c5bc3b718855ffcb50960adb2&amp;scene=18#wechat_redirect" target="_blank" rel="noopener">操作指南</a></li>
</ol>

      
    </div>

    

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
  </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/consensus/" rel="tag"><i class="fa fa-tag"></i> consensus</a>
          
            <a href="/tags/poc/" rel="tag"><i class="fa fa-tag"></i> poc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/btc-cross/" rel="next" title="如何让BTC接入NULS生态网络">
                <i class="fa fa-chevron-left"></i> 如何让BTC接入NULS生态网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/POCBFT/" rel="prev" title="POCBFT共识机制详解">
                POCBFT共识机制详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Niels Wang">
                </a>
            
              <p class="site-author-name" itemprop="name">Niels Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niels1286" title="GitHub &rarr; https://github.com/niels1286" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/niels1286" title="Twitter &rarr; https://twitter.com/niels1286" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#POC共识机制详解"><span class="nav-number">1.</span> <span class="nav-text">POC共识机制详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是POC共识"><span class="nav-number">1.1.</span> <span class="nav-text">什么是POC共识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共识节点选举"><span class="nav-number">1.2.</span> <span class="nav-text">共识节点选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建节点"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点如何参与共识"><span class="nav-number">1.2.2.</span> <span class="nav-text">节点如何参与共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托"><span class="nav-number">1.2.3.</span> <span class="nav-text">委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何停止节点"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何停止节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮次"><span class="nav-number">1.2.5.</span> <span class="nav-text">轮次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出块顺序"><span class="nav-number">1.2.6.</span> <span class="nav-text">出块顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黄牌机制"><span class="nav-number">1.3.</span> <span class="nav-text">红黄牌机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#黄牌"><span class="nav-number">1.3.1.</span> <span class="nav-text">黄牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红牌"><span class="nav-number">1.3.2.</span> <span class="nav-text">红牌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信用值的计算逻辑"><span class="nav-number">1.4.</span> <span class="nav-text">信用值的计算逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何计算收益"><span class="nav-number">1.5.</span> <span class="nav-text">如何计算收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈一谈通胀"><span class="nav-number">1.6.</span> <span class="nav-text">谈一谈通胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信用值和收益的关系"><span class="nav-number">1.7.</span> <span class="nav-text">信用值和收益的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择节点进行委托？"><span class="nav-number">1.8.</span> <span class="nav-text">如何选择节点进行委托？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何操作？"><span class="nav-number">1.9.</span> <span class="nav-text">如何操作？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niels Wang</span>

  

  
</div>









<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/19/2019 00:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
 
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://jjeejj.github.io/js/gitment.js"></script>

<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1559445674000',
      owner: 'niels1286',
      repo: 'comments',
      
      oauth: {
      
      
        client_secret: '7a29e9c90caed024523170adc867ab5cc221bd9f',
      
        client_id: 'cfd92c8d8f13c8ee3bb6'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>